image: alpine

stages:
  - compile



test stage_dev fail:
  stage: compile
  only:
    - develop
  script:
    - echo "ip= $DEV_FTP_IP"
    - echo "pass= $DEV_FTP_PASS"
    - echo "lftp -u mikdat,$DEV_FTP_PASS $DEV_FTP_IP -e"



test stage_master fail:
  stage: compile
  only:
    - master
  script:
    - echo "ip= $PROD_FTP_IP"
    - echo "pass= $PROD_FTP_PASS"
    - echo "lftp -u mikdat,$PROD_FTP_PASS $PROD_FTP_IP -e"

